For cycle maintain an array and its contain element which are in same set.

suppose in array {1,2,5,8,7,4} are there now select edge to joint which is randomly pick by random function 
is (4,5). For that check its sets. If both are in same set means if array contain both the element then 
these edge can't we add to the set or maze.

Now we have one more problem...

the problem is repeat edge like once (7,8) is generated and again its generated then shows the cycle 
detected. This should be avoided. For this we first check this edge remove from the edge array if remove
then we can't do nothing just simply generate new edge. If not remove then we first remove that edge from
the edge array and then check find form both and continue.  

And for that also we maintain two dimensional array for the set.
Example if set 2 contain {2,3}.
set 5 contain {5,6,9,8,7},like wise.

Another Logic..

If same edge generated or repeated then we already remove that edge from the edge set when it is first merge
Now simply go ahead.
And now for Cycle we check its root if both equal then Cycle..

Like...For 5 to 8
if 4 to 5,4 to 7 and 7 to 8 connected then 5 and 8 have same root we can't connect.

And For same edge...
if 4 to 5 is again generated then we simply go ahead because we already remove that edge when we merge.